<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h2>:enabled і :disabled</h2>
        <form>
            <input type="text" class="input-enabled">
            <input type="text" class="input-disabled" disabled>
        </form>
    </div>
    <div>
        <h2>:checked</h2>
        <form>
            <input type="checkbox" class="checked-input" value="checked"><label class="label-checked">checked-input</label>
        </form>
    </div>
    <div>
        <h2>:in-range і :out-of-range</h2>
        <form>
            <input type="number" min="1" max="40" class="input-numbers">
        </form>
    </div>
    <div>
        <h2></h2>
        <form action=""></form>
    </div>
</body>
</html>